- name: shell vs command
  hosts: frontend
  tasks:
  - name: redirect ls output to a files
   # ansible.builtin.command: "ls -ltr > /tmp/output.txt"
    ansible.builtin.shell: "ls -ltr > /tmp/output.txt"
